@charset "utf-8";
/* CSS Document */

body
{
	background-color: #303030;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

h1
{
	color: #FFC600;
	font-size: 64px;
	padding-left: 50px;
	display: inline;
	
}
table
{
	display: inline;
	
}

#menubar
{
	background-color: #1e1e1e;
	padding: 20px;
	border-bottom: 6px solid orange;
}

#menubarelements
{
	padding-left: 30px;
	color: antiquewhite;
}

#mobileboard
{
	max-height: auto;
	max-width: 840px;
	border: 5px solid white;
	margin: 0 auto;
	margin-top: 20px;
}

#board_td
{
	width: 200px;
	height: 300px;
	border: 1px solid white;
	border-collapse: collapse;
}

#board_mat
{
	
}

img
{
	width: 200px;
	height: 300px;
}

#health
{
	width: auto;
}

th
{
	margin: auto;
	background: #7E7E7E;
	color: antiquewhite;
}

#drawncard
{
	animation: draw 20s;
}

@keyframes draw
{
	from {opacity: 0; }
	to {opacity: 1; }
}

#gameinfobar
{
	background-color: darkgrey;
	margin: auto;
	width: 100%;
	height: 100%;
	width: 50%;
	padding: 10px;
	display: block;
}