<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Session: 00200AA4 - Legends of The Three Kingdoms CC</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "ltk.css">
</head>

<body>
	<div id = "menubar">
		<h1>三国杀</h1>
		<table>
			<tr>
				<td id = "menubarelements">HOME</td>
				<td id = "menubarelements">CHROMECAST BOARD</td>
				<td id = "menubarelements">MOBILE BOARD</td>
			</tr>
		</table>
	</div>
	<div id = "mobileboard">
		<table id = "board_mat">
			<tr><th colspan="4">PLAYMAT</td></tr>
			<tr>
				<td id = "board_td"><img src="card/qibaodao.jpg"></td>
				<td id = "board_td"><img src="card/armorbagua.jpg"></td>
				<td id = "board_td"><img src="card/horsedilu.jpg"></td>
				<td id = "board_td"><img src="card/baishuiniu.jpg"></td>
			</tr>
			<tr>
				<td id = "board_td"><img src="card/roleneijian.jpg"></td>
				<td id = "board_td"><img src="card/liubiao.png"></td>
				<td id = "board_td" colspan="2"><img id = "health" src="card/sanguosha-life.png"></td>
			</tr>
		</table>
		<table id = "cardsinhand">
		<th colspan="4">CARDS IN HAND</th>
			<tr>
				<td id = "board_td"><img src="card/sha.jpg"></td>
				<td id = "board_td"><img src="card/tao.jpg"></td>
				<td id = "board_td"><img src="card/jnnanman.jpg"></td>
				<td id = "board_td"><img id = "drawncard" src="card/jnhuogong.jpg"></td>
			</tr>
		</table>
		
	</div>
	<div id = "gameinfobar">
		<table id = "gameinfobar">
			<tr>
				<th colspan="4">GAME INFO</th>
			</tr>
			<tr>
				<th>SESSIONID</th>
				<th>GAME DURATION</th>
				<th>TURN NUMBER</th>
				<th>PLAYER NAME</th>
			</tr>
			<tr>
				<td>00200AA4</td>
				<td>02:34:33</td>
				<td>2</td>
				<td>Vinh</td>
			</tr>
		</table>
	</div>
</body>
</html>
